.homeContainer {
    .actions {
        height: 1.3rem;
        display: flex;
        justify-content: space-between;
        color: #fff;


        .left {
            width: 12vw;
            display: flex;
            align-items: center;

            .offers {
                font-size: 0.83rem;
            }

            .icons {
                display: flex;
                cursor: pointer;
                gap: 12px;
                margin-left: 20px;
            }
        }
    }

    .hr {
        margin-top: 10px;
    }

    .categoryList {
        height: 85px;
        display: flex;
        align-items: center;
        overflow-x: auto;
        gap: 20px;
        max-width: 66.9vw;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

    }

    .itemList {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        height: 75vh;
        

        &::-webkit-scrollbar {
            display: none;
        }
    }
}